// @reloadloginconf
1500: 已重新加载登录服务器配置文件中的VIP玩家组别选项

// @version
1501: rAthenaCN 版本: %s

// @showzeny
// 使用 @showzeny 显示金币变化后，每当金币有变化时的提示文本
1502: 消费了 %dz.
1503: 获得了 %dz.

// @showexp
// 使用 @showexp 显示经验变化后，每当经验有变化时的提示文本
1504: 获得基础经验:%u (%.2f%%) 职业经验:%u (%.2f%%)

// 启用 conf/battle/extend.conf 的 cash_mounting_use_item_limit 选项后
// 在“商城坐骑”上使用被禁止道具时的提示文本
1505: 很抱歉，当您坐上“商城坐骑”时，无法使用: %s