//--------------------------------------------------------------
// rAthena 战斗配置文件
// 最初的翻译由 Peter Kieser <pfak@telus.net> 完成
// 由 Ancyker 改写成纯英文
//--------------------------------------------------------------
//   开关选项: 可以用 on/off, yes/no 或 1/0 来表示开关
// 百分比选项: 填写100即表示100%
// Note 3: The max level of classes is stored in the exp table.
//         See files db/exp.txt and db/exp2.txt to change them.
//--------------------------------------------------------------

// 基础经验值倍率 (百分比选项)
base_exp_rate: 100

// 职业经验值倍率 (百分比选项)
job_exp_rate: 100

// Turn this on to allow a player to level up more than once from a kill. (开关选项)
multi_level_up: no

// Setting this can cap the max experience one can get per kill specified as a
// % of the current exp bar. (Every 10 = 1.0%)
// For example, set it to 500 and no matter how much exp the mob gives, 
// it can never give you above half of your current exp bar.
max_exp_gain_rate: 0

// Method of calculating earned experience when defeating a monster:
// 0 = uses damage given / total damage as damage ratio
// 1 = uses damage given / max_hp as damage ratio
// NOTE: Using type 1 disables the bonus where the first attacker gets 
//       his share of the exp doubled when multiple people attack the mob.
exp_calc_type: 0

// Experience increase per attacker. That is, every additional attacker to the
// monster makes it give this much more experience
// (eg: 5 people attack with 25 here, +(25*4)% -> +100% exp)
exp_bonus_attacker: 25

// Max number of attackers at which exp bonus is capped
// (eg: if set at 5, the max bonus is 4*bonus-per-char regardless of attackers)
exp_bonus_max_attacker: 12

// MVP bonus exp rate. (百分比选项)
mvp_exp_rate: 100

// 任务经验值的取得倍率 (百分比选项)
// 这里的“任务经验值”是指NPC通过getexp脚本指令给予玩家的基础/职业经验值
// 若NPC原定计划给玩家10点基础经验和5点职业经验，那么此选项若设置为2000(即20倍)
// 那么玩家拿到的经验会是200点基础经验和100点职业经验
quest_exp_rate: 100

// The rate of job exp. from using Heal skill (100 is the same as the heal amount, 200 is double.
// The balance of the exp. rate is best used with 5 to 10)
heal_exp: 0

// The rate of exp. that is gained by the process of resurrection, a unit is 0.01%.
// Experience calculations for the experience value * level difference of the person revived / 100 * resurrection_exp/10000 which the revived player has can be got.
resurrection_exp: 0

// The rate of job exp. when using discount and overcharge on an NPC
// (in 0.01% increments - 100 is 1%, 10000 is normal, 20000 is double.)
// The way it is calculated is (money received * skill lv) * shop_exp / 10000.
shop_exp: 0

// 玩家在PVP地图中击杀魔物是否能获得经验？
// 注意：无论这个开关的状态如何，击杀玩家都是没有经验的。
// 只有击杀魔物才会受本选项影响。
pvp_exp: yes

// 当玩家死亡时，使用什么方式来惩罚他们？
// 0 = 没有惩罚
// 1 = Lose % of current level when killed.
// 2 = Lose % of total experience when killed.
death_penalty_type: 1

// Base exp. penalty rate (Each 100 is 1% of their exp)
death_penalty_base: 100

// Job exp. penalty rate (Each 100 is 1% of their exp)
death_penalty_job: 100

// When a player dies (to another player), how much zeny should we penalize them with?
// NOTE: It is a percentage of their zeny, so 100 = 1%
zeny_penalty: 0

// 消灭魔物时是否显示所获得的经验值 (开关选项)
disp_experience: no

// 是否在聊天栏中显示金钱的变更情况 (开关选项)
disp_zeny: no

// Use the contents of db/statpoint.txt when doing a stats reset and leveling up? (开关选项)
// If no, an equation will be used which preserves statpoints earned/lost 
// through external means (ie: stat point buyers/sellers)
use_statpoint_table: yes
