//--------------------------------------------------------------
// rAthenaCN 功能扩展配置文件
//--------------------------------------------------------------
//   开关选项: 可以用 on/off, yes/no 或 1/0 来表示开关
// 百分比选项: 填写100即表示100%
//   掩码选项: 没有特殊说明的情况下，默认用来表示游戏中各单位的类型
//             1: 玩家, 2: 魔物, 4: 宠物, 8: 生命体, 16:佣兵
//             掩码选项一个数值可以表示里面有多个内容。
//             例如：若您想表示玩家和宠物，那么只需将1和4相加，填写5即可
//--------------------------------------------------------------

// 玩家在PVP地图时的最大攻速限制（全职业限制）
//
// 如果玩家根据conf/player.con的max_aspd、max_third_aspd、
// max_extended_aspd计算出来的最大攻速，比此选项的设置更小，
// 则以更小的攻速限制为准
// 
// 比如，假设此选项设置为191，且conf/player.con的max_aspd为190的话
// 你若是个剑士且处于PVP地图的话，那么你的最大攻速将是190，
// 而不是此选项设置的191
//
// 若一张地图同时启用了PVP和GVG的话，则以GVG地图的攻速限制优先
// 若设置为 0 则关闭此限制
max_aspd_for_pvp: 0

// 玩家在GVG地图时的最大攻速限制（全职业限制）
//
// 如果玩家根据conf/player.con的max_aspd、max_third_aspd、
// max_extended_aspd计算出来的最大攻速，比此选项的设置更小，
// 则以更小的攻速限制为准
// 
// 比如，假设此选项设置为191，且conf/player.con的max_aspd为190的话
// 你若是个剑士且处于GVG地图的话，那么你的最大攻速将是190，
// 而不是此选项设置的191
//
// 若一张地图同时启用了PVP和GVG的话，则以GVG地图的攻速限制优先
// 若设置为 0 则关闭此限制
max_aspd_for_gvg: 0

// 无视“使用阿修罗霸凰拳后的SP恢复限制” [开关选项]
// 在复兴后的版本中，使用“阿修罗霸凰拳”后会有一定的时长禁止恢复SP
// 将此选项启用之后，就不会有禁止恢复SP的限制了
ignore_extremityfist_sp_limit: no

// 使用“阿修罗霸凰拳”不会消耗玩家的SP [开关选项]
extremityfist_no_require_sp: no

// 强制没有loadevent地图标记的地图也自动触发 OnPCLoadMapEvent 事件 [开关选项]
// 
// 在一般情况下，只有地图添加了loadevent地图标记之后，玩家进入这张
// 地图时才会自动触发 OnPCLoadMapEvent 事件。
// 
// 如果将此选项改成 yes 的话，
// 那么无论地图是否拥有loadevent标记都会触发 OnPCLoadMapEvent 事件
// 
// 想为地图添加loadevent标记的话，需要在脚本中加入类似下面的声明:
// prontera	mapflag	loadevent
force_loadevent: no

// 通过特定渠道获得的装备，强制变成已鉴定 [掩码选项]
// 
//  &1: 使用 getrandgroupitem 获得的装备(部分箱子使用该指令)
//  &2: 打死魔物，魔物道具掉落到地上的装备
//  &4: 打死魔物，掉落到玩家背包中的MVP奖励(装备)
//  &8: 使用“偷窃”技能偷到的装备
// &16: 通过完成任务获得的装备
// &32: 通过 makeitem 在地面上创造出的装备
force_identified: 0

// 当玩家乘坐商城坐骑后，是否禁止使用物品 [掩码选项]
//
//   &1: 禁止使用“治愈类物品”，物品类型编号为 0
//   &2: 禁止使用“可用类物品”，物品类型编号为 2
//   &4: 禁止使用“盔甲/披肩/鞋子/头饰/装饰品等防具”，物品类型编号为 4
//   &8: 禁止使用“武器”，物品类型编号为 5
//  &16: 禁止使用“卡片类物品”，物品类型编号为 6
//  &32: 禁止使用“箭矢类物品 (箭矢/子弹/其他)”，物品类型编号为 10
//  &64: 禁止使用“影子装备”，物品类型编号为 12
// &128: 禁止使用“商城物品”，物品类型编号为 18
//
// 由于物品类型编号为11的“延迟消耗类物品”在乘坐“商城坐骑”时，客户端
// 不处理相关的封包，所以肯定是禁止使用的，请知悉。
//
// 当某种物品被禁止使用后，从物品栏双击此类物品时，什么事情都不会发生，
// 并且会在玩家的聊天栏中显示出 conf/msg_conf/racn_map_msg.conf 中消息
// 编号为 1505 的提示信息。
cash_mounting_use_item_limit: 0

// 阿修罗霸凰拳咏唱完毕时，是否再次确认气弹数量 [开关选项]
// 
// 若改成yes来启用的话，那么在“阿修罗霸凰拳”咏唱的过程中，由于被别人“吸气”等原因
// 而导致气弹数量达不到发动“阿修罗霸凰拳”标准时，“阿修罗霸凰拳”将会使用失败。
//
// 注意: 官服没有这样的机制，此选项在仿官服中应该为: no
extremityfist_spiritball_strict: no

// 阿修罗霸凰拳咏唱完毕时，是否再次确认“爆气”状态 [开关选项]
// 
// 若改成yes来启用的话，那么在“阿修罗霸凰拳”咏唱的过程中，由于被别人使用“魔法解除”等原因
// 而导致“爆气”状态消失的话，那么“阿修罗霸凰拳”将会使用失败。
//
// 注意: 官服没有这样的机制，此选项在仿官服中应该为: no
extremityfist_explosion_strict: no
