//--------------------------------------------------------------
// rAthena 功能配置文件
//--------------------------------------------------------------
//   开关选项: 可以用 on/off, yes/no 或 1/0 来表示开关
// 百分比选项: 填写100即表示100%
//   掩码选项: 没有特殊说明的情况下，默认用来表示游戏中各单位的类型
//             1: 玩家, 2: 魔物, 4: 宠物, 8: 生命体, 16:佣兵
//             掩码选项一个数值可以表示里面有多个内容。
//             例如：若您想表示玩家和宠物，那么只需将1和4相加，填写5即可
//--------------------------------------------------------------

// 启用采购商店功能 (开关选项)
// 此选项只有客户端版本大于等于 2010-04-27aRagexeRE 才支持。
feature.buying_store: on

// 启用商店搜索功能 (开关选项)
// 此选项只有客户端版本大于等于 2010-08-03aRagexeRE 才支持。
feature.search_stores: on

// Atcommand suggestions (开关选项)
// If one type incomplete atcommand, it will suggest the complete ones.
feature.atcommand_suggestions: off

// 启用拍卖系统 (开关选项)
// Feature became unstable on clients 2012 onwards (exact date not known),
// it has been fixed on clients 2013-05-15 onwards however.
feature.auction: on

// Warp suggestions (开关选项)
// Show suggestions when attempting to @warp to a non-existent map?
feature.warp_suggestions: off

// 启用随身银行系统 (开关选项)
// 此选项只有客户端版本大于等于 2013-07-24aRagexe 才支持。
feature.banking: on

// 离线挂店的玩家在地图服务器重启后，是否自动上线并恢复摆摊？ (开关选项)
feature.autotrade: on

// 离线挂店的玩家在地图服务器重启后，角色身体朝向哪个方位？
// 可选值是从 0 到 7
// 默认值是: 4(正南方)
// -1 = 表示保持服务器重启之前的方位朝向
feature.autotrade_direction: 4

// 离线挂店的玩家在地图服务器重启后，角色的头部面向哪个方位？
// -1 = 表示保持服务器重启之前的方位朝向
//  0 = 朝向正前方
//  1 = 朝向右侧
//  2 = 朝向左侧
feature.autotrade_head_direction: 0

// 当启动离线挂店时，角色是否坐下？
// -1 = 保持原状，离线挂店时是站着的话，那就站着，反之亦然
//  0 = 无论离线挂店时是状态是什么，统统站立
//  1 = 无论离线挂店时是状态是什么，统统坐下
feature.autotrade_sit: 1

// Delay in miliseconds to open vending/buyingsotre after player logged in.
feature.autotrade_open_delay: 5000

// 启用轮盘系统 (开关选项)
// 此选项只有客户端版本大于等于 2014-10-22bRagexe 才支持。
// Off by default while test version is out; enable at your own risk.
feature.roulette: off
