//--------------------------------------------------------------
// rAthena 战斗配置文件
// 最初的翻译由 Peter Kieser <pfak@telus.net> 完成
// 由 Ancyker 改写成纯英文
//--------------------------------------------------------------
//   开关选项: 可以用 on/off, yes/no 或 1/0 来表示开关
// 百分比选项: 填写100即表示100%
//--------------------------------------------------------------

// 建立公会时，是否需要消耗一枚华丽金属？(开关选项)
guild_emperium_check: yes

// Maximum tax limit on a guild member.
guild_exp_limit: 50

// 一个公会最多能占领几个城堡？(填 0 表示无限制)
guild_max_castles: 0

// Activate guild skills delay by relog?
// Official setting is 5 minutes (300000 ms), otherwise allow guild leaders to relog to cancel the 5 minute delay.
guild_skill_relog_delay: 300000

// Damage adjustments for WOE battles against defending Guild monsters (百分比选项)
castle_defense_rate: 100

// 在公会战地图中的近距离攻击伤害倍率(非技能) (百分比选项)
gvg_short_attack_damage_rate: 80

// 在公会战地图中的远距离攻击伤害倍率(非技能) (百分比选项)
gvg_long_attack_damage_rate: 80

// 在公会战地图中的物理技能伤害倍率 (百分比选项)
gvg_weapon_attack_damage_rate: 60

// 在公会战地图中的魔法技能伤害倍率 (百分比选项)
gvg_magic_attack_damage_rate: 60

// 在公会战地图中的特殊技能伤害倍率 (百分比选项)
gvg_misc_attack_damage_rate: 60

// 在公会战地图中的回避惩罚 (百分比选项)
// 这里的回避是指玩家属性面板中的Flee属性
// 注意：这是一个百分比数值，所以填写 20 表示在公会战地图中的回避要比正常地图减少 20%
gvg_flee_penalty: 20

// Can the 'Glory of Guild' skill be learnt in the Guild window,
// and does changing emblems require it? (开关选项)
// P.S: This skill is not implemented on official servers
require_glory_guild: no

// 限制同盟公会的数量，可选值是 0 ~ 3 之间的数
// 若您想改变这个值，请记得清空数据库中“公会同盟表”的内容
// 默认情况下“公会同盟表”的名字是 guild_alliance
// 此选项的默认值是 3
max_guild_alliance: 3

// When to re-display the guild notice
// Upon teleporting (regardless of changing maps): 2 (official)
// Upon changing maps: 1
// Do not re-display: 0 (disabled)
guild_notice_changemap: 2
